<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <link rel="stylesheet" href="css._selectors.css">
</head>
<body>
    <h1>
        HIII
    </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, aperiam praesentium nisi nam, inventore fuga totam impedit, corporis provident et distinctio est eveniet! Ipsam aut, harum quas sapiente ab inventore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum iste laborum voluptatibus cumque! Facilis aut ipsum explicabo, consectetur eveniet voluptates, et sit quaerat quod dignissimos non, voluptate a assumenda reiciendis! </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nemo dolores, possimus sed maxime dicta? Expedita magnam tempore ad laborum eaque provident, blanditiis tempora? Iste pariatur distinctio cumque sed aliquid?</p>
        <nav>
            <a href="">hii</a>
            <a href="">hello</a>
            <a href="">gm</a>
        </nav>
        <a href="">ge</a>
        <button>SUBMIT</button>
         <div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus minus minima, voluptatem nam ad quasi impedit dignissimos accusantium animi hic at tempore eaque, blanditiis id consectetur rem? Ullam, aut voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto sapiente deleniti explicabo facilis alias non totam, modi ea. Eos voluptas nulla velit esse impedit aliquid iste dignissimos vero veniam fuga!</p>
         </div>
</body>
</html>